<!DOCTYPE html>

<head>
  <title>Game</title>
  <style>
    html,
    body {
      margin: 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <script src="./js/keyhandler.js" defer></script>
  <script src="./js/engine.js" defer></script>
  <script src="./js/scene.js" defer></script>
  <script src="./js/main.js" defer></script>
</body>

</html>